# KIBU-OLX

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ifixhubke/kibu_olx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifixhubke/kibu_olx/: KibuOlxApplication.java  MainActivity.java
app/src/main/java/com/ifixhubke/kibu_olx/adapters/: AllItemsAdapter.java  FavouritesAdapter.java  FilteredItemsAdapter.java  PictureBrowserAdapter.java  PictureBrowsingViewPagerAdapter.java  SettingsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ifixhubke/kibu_olx/data/: Favourites.java  FavouritesModel.java  Item.java  ItemsDao.java  ItemsDatabase.java  Sell.java  Sell1.java  Settings.java  SettingsModels.java  User.java
app/src/main/java/com/ifixhubke/kibu_olx/onboarding/: ScreenOne.java  ScreenThree.java  ScreenTwo.java  ViewPagerFragment.java
app/src/main/java/com/ifixhubke/kibu_olx/others/: CheckInternet.java  ItemClickListener.java  Utils.java
app/src/main/java/com/ifixhubke/kibu_olx/repositories/: HomeRepository.java  MainRepository.java
app/src/main/java/com/ifixhubke/kibu_olx/ui/: FilteredItemsFragment.java  HelpFeedbackFragment.java  TermsConditionFragment.java
app/src/main/java/com/ifixhubke/kibu_olx/ui/activity/: MainActivity.java
app/src/main/java/com/ifixhubke/kibu_olx/ui/fragments/: BlankFragment.java  FilterFragment.java  Image1Fragment.java  Image2Fragment.java  Image3Fragment.java  SplashFragment.java  ZoomImageView.kt
app/src/main/java/com/ifixhubke/kibu_olx/ui/fragments/authentication/: LoginFragment.java  PasswordResetFragment.java  RegisterFragment.java
app/src/main/java/com/ifixhubke/kibu_olx/ui/fragments/details/: DetailsFragment.java  Image1Fragment.java  Image2Fragment.java  Image3Fragment.java  PictureBrowserFragment.java  ZoomImageView.kt
app/src/main/java/com/ifixhubke/kibu_olx/ui/fragments/favorites/: FavoritesFragment.java  FavouriteDetailsFragment.java
app/src/main/java/com/ifixhubke/kibu_olx/ui/fragments/filter/: FilterFragment.java  FilteredItemsFragment.java
app/src/main/java/com/ifixhubke/kibu_olx/ui/fragments/help/: HelpFeedbackFragment.java
app/src/main/java/com/ifixhubke/kibu_olx/ui/fragments/home/: HomeFragment.java
app/src/main/java/com/ifixhubke/kibu_olx/ui/fragments/sell/: SellFragmentOne.java  SellFragmentTwo.java
app/src/main/java/com/ifixhubke/kibu_olx/ui/fragments/settings/: SettingsFragment.java
app/src/main/java/com/ifixhubke/kibu_olx/ui/fragments/splash/: SplashFragment.java
app/src/main/java/com/ifixhubke/kibu_olx/ui/fragments/terms/: TermsConditionFragment.java
app/src/main/java/com/ifixhubke/kibu_olx/viewmodels/: MainViewModel.java
app/src/main/res/anim/: bottom_animation.xml  from_bottom_anim.xml  to_bottom_anim.xml  top_animation.xml
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: arrow.xml  button_curved.xml  button_curved_corners.xml  condition_background.xml  curved_edittext.xml  gradient.xml  ic_add.xml  ic_arrow_back.xml  ic_cart.xml  ic_chat.xml  ic_delete.xml  ic_easy.xml  ic_favorites.xml  ic_filter.xml  ic_google.xml  ic_home.xml  ic_icons8_terms_and_conditions.xml  ic_image_placeholder.xml  ic_launcher_foreground.xml  ic_light_bulb_dark_mode.xml  ic_light_bulb_light_mode.xml  ic_logo.xml  ic_money.xml  ic_one_place.xml  ic_organized.xml  ic_pesa.xml  ic_profile_user.xml  ic_remove.xml  ic_rolling.xml  ic_search.xml  ic_sell.xml  ic_settings.xml  ic_shopping.xml  ic_star.xml  ic_starred.xml  ic_tag_2_.xml  ic_telephone.xml  ic_undraw_cancel.xml  ic_undraw_server_down.xml  ic_wallet.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  all_items_recycler_row.xml  favorite_row.xml  fragment_blank.xml  fragment_details.xml  fragment_favorites.xml  fragment_favourite_details.xml  fragment_filter.xml  fragment_filtered_items.xml  fragment_help_feedback.xml  fragment_home.xml  fragment_image1.xml  fragment_image2.xml  fragment_image3.xml  fragment_login.xml  fragment_password_reset.xml  fragment_picture_browser.xml  fragment_register.xml  fragment_screen_one.xml  fragment_screen_three.xml  fragment_screen_two.xml  fragment_sell_one.xml  fragment_sell_two.xml  fragment_settings.xml  fragment_splash.xml  fragment_terms_condition.xml  fragment_view_pager.xml  items_placeholder.xml  setting_row.xml  spinner_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  filter_menu.xml  main_menu.xml  mode_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cart_launcher_round.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_cart_launcher_background.xml  intial_slider_values.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ifixhubke/kibu_olx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
