<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ifixhubke.kibu_olx.ui.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash"
        app:startDestination="@id/action_splashFragment_to_viewPagerFragment">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ifixhubke.kibu_olx.ui.fragments.authentication.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ifixhubke.kibu_olx.ui.fragments.authentication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.ifixhubke.kibu_olx.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_sellFragmentOne"
            app:destination="@id/sellFragmentOne" />
        <argument
            android:name="details_to_fragDetails"
            app:argType="com.ifixhubke.kibu_olx.data.Item" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.ifixhubke.kibu_olx.ui.fragments.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="itemDetailsArgs"
            app:argType="com.ifixhubke.kibu_olx.data.Item" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment2"
        android:name="com.ifixhubke.kibu_olx.ui.fragments.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.ifixhubke.kibu_olx.ui.fragments.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/sellFragmentOne"
        android:name="com.ifixhubke.kibu_olx.ui.fragments.sell.SellFragmentOne"
        android:label="fragment_sell_one"
        tools:layout="@layout/fragment_sell_one" >
        <action
            android:id="@+id/action_sellFragmentOne_to_sellFragmentTwo"
            app:destination="@id/sellFragmentTwo" />
    </fragment>
    <fragment
        android:id="@+id/sellFragmentTwo"
        android:name="com.ifixhubke.kibu_olx.ui.fragments.sell.SellFragmentTwo"
        android:label="fragment_sell_two"
        tools:layout="@layout/fragment_sell_two" >
        <argument
            android:name="sellTwoArguments"
            app:argType="com.ifixhubke.kibu_olx.data.Sell" />
        <action
            android:id="@+id/action_sellFragmentTwo_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:popUpTo="@id/sellFragmentTwo"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.ifixhubke.kibu_olx.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>