<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ifixhubke.kibu_olx.ui.fragments.splash.SplashFragment"
        android:label="fragment_splash"
        app:startDestination="@id/action_splashFragment_to_viewPagerFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ifixhubke.kibu_olx.ui.fragments.authentication.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_termsConditionFragment"
            app:destination="@id/termsConditionFragment"
            app:popUpTo="@id/termsConditionFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ifixhubke.kibu_olx.ui.fragments.authentication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.ifixhubke.kibu_olx.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment2_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_sellFragmentOne"
            app:destination="@id/sellFragmentOne"
            app:launchSingleTop="false"
            app:popUpTo="@id/sellFragmentOne"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment2_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment2_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_helpFeedbackFragment"
            app:destination="@id/helpFeedbackFragment"
            app:popUpTo="@id/helpFeedbackFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.ifixhubke.kibu_olx.ui.fragments.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="itemDetailsArgs"
            app:argType="com.ifixhubke.kibu_olx.data.Item" />
        <action
            android:id="@+id/action_detailsFragment_to_pictureBrowserFragment"
            app:destination="@id/pictureBrowserFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment2"
        android:name="com.ifixhubke.kibu_olx.ui.fragments.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment2_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.ifixhubke.kibu_olx.ui.fragments.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/sellFragmentOne"
        android:name="com.ifixhubke.kibu_olx.ui.fragments.sell.SellFragmentOne"
        android:label="fragment_sell_one"
        tools:layout="@layout/fragment_sell_one">
        <action
            android:id="@+id/action_sellFragmentOne_to_sellFragmentTwo"
            app:destination="@id/sellFragmentTwo"
            app:popUpTo="@id/sellFragmentOne" />
    </fragment>
    <fragment
        android:id="@+id/sellFragmentTwo"
        android:name="com.ifixhubke.kibu_olx.ui.fragments.sell.SellFragmentTwo"
        android:label="fragment_sell_two"
        tools:layout="@layout/fragment_sell_two">
        <action
            android:id="@+id/action_sellFragmentTwo_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:popUpTo="@id/sellFragmentTwo" />
        <argument
            android:name="sellTwoArguments"
            app:argType="com.ifixhubke.kibu_olx.data.Sell" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.ifixhubke.kibu_olx.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/action_viewPagerFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pictureBrowserFragment"
        android:name="com.ifixhubke.kibu_olx.ui.fragments.details.PictureBrowserFragment"
        android:label="fragment_picture_browser"
        tools:layout="@layout/fragment_picture_browser">
        <argument
            android:name="imageArgs"
            app:argType="com.ifixhubke.kibu_olx.data.Item" />
        <action
            android:id="@+id/action_pictureBrowserFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/pictureBrowserFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/filterFragment"
        android:name="com.ifixhubke.kibu_olx.ui.fragments.filter.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter">
        <action
            android:id="@+id/action_filterFragment_to_filteredItemsFragment"
            app:destination="@id/filteredItemsFragment"
            app:popUpTo="@id/filterFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/filteredItemsFragment"
        android:name="com.ifixhubke.kibu_olx.ui.fragments.filter.FilteredItemsFragment"
        android:label="fragment_filtered_items"
        tools:layout="@layout/fragment_filtered_items">
        <action
            android:id="@+id/action_filteredItemsFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:popUpTo="@id/filteredItemsFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="argsFromFilterDialog"
            app:argType="com.ifixhubke.kibu_olx.data.Item" />
        <action
            android:id="@+id/action_filteredItemsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsConditionFragment"
        android:name="com.ifixhubke.kibu_olx.ui.fragments.terms.TermsConditionFragment"
        android:label="Terms and Conditions"
        tools:layout="@layout/fragment_terms_condition">
        <action
            android:id="@+id/action_termsConditionFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/termsConditionFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/helpFeedbackFragment"
        android:name="com.ifixhubke.kibu_olx.ui.fragments.help.HelpFeedbackFragment"
        android:label="fragment_help_feedback"
        tools:layout="@layout/fragment_help_feedback" >
        <action
            android:id="@+id/action_helpFeedbackFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:popUpTo="@id/helpFeedbackFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>