<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.details.DetailsFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_profile_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="16dp"
        tools:text="Ifix Hub"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_lastseen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/last_seen"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/user_name"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_lastseen_hours"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        tools:text="1 hour ago"
        android:textColor="@color/main"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lastseen"
        app:layout_constraintEnd_toEndOf="@+id/user_name"
        app:layout_constraintStart_toEndOf="@+id/tv_lastseen"
        app:layout_constraintTop_toTopOf="@+id/tv_lastseen" />

    <TextView
        android:id="@+id/sellerPhoneNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0706003891"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/teal_700"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/itemDetailsDescription"
        app:layout_constraintStart_toStartOf="@+id/itemDetailsDescription"
        app:layout_constraintTop_toBottomOf="@+id/itemDetailsDescription" />

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:iss_auto_cycle="true"
        app:iss_corner_radius="5"
        app:iss_delay="0"
        app:iss_period="1000"
        app:iss_placeholder="@drawable/ic_image_placeholder"
        app:iss_title_background="@drawable/gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lastseen" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/detailsItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="Item Name"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/image_slider"
        app:layout_constraintStart_toStartOf="@+id/image_slider"
        app:layout_constraintTop_toBottomOf="@+id/image_slider" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/detailsItemPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/detailsItemName"
        app:layout_constraintStart_toStartOf="@+id/detailsItemName"
        app:layout_constraintTop_toBottomOf="@+id/detailsItemName"
        tools:text="Ksh. 1400" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/detailsDatePosted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/detailsItemPrice"
        app:layout_constraintStart_toStartOf="@+id/detailsItemPrice"
        app:layout_constraintTop_toBottomOf="@+id/detailsItemPrice"
        tools:text="24/02/2021" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_location"
        app:layout_constraintStart_toStartOf="@+id/detailsDatePosted"
        app:layout_constraintTop_toBottomOf="@+id/detailsDatePosted" />

    <TextView
        android:id="@+id/itemDetailsLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="Kibabii"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/description"
        android:textColor="@color/main"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/image_slider"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/itemDetailsDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:text="@string/lorem_ipsum"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/image_slider"
        app:layout_constraintStart_toStartOf="@+id/image_slider"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/show_contacts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/main"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/contact"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/phone_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_telephone"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/show_contacts"
        app:layout_constraintEnd_toEndOf="@+id/show_contacts"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/message_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_chat"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/phone_button"
        app:layout_constraintEnd_toEndOf="@+id/phone_button"
        app:layout_constraintStart_toStartOf="@+id/phone_button"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/whatsapp_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_whatsapp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/message_button"
        app:layout_constraintEnd_toEndOf="@+id/message_button"
        app:layout_constraintStart_toStartOf="@+id/message_button"
        tools:ignore="ContentDescription" />



</androidx.constraintlayout.widget.ConstraintLayout>