<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.sell.SellFragmentTwo"
    android:background="@color/white">


    <TextView
        android:id="@+id/detailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Details"
        android:textAlignment="gravity"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/productNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/textview_curved_corner"
        android:hint="Product Name"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsTextView" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/conditionEditTtext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Condition"
        android:background="@drawable/textview_curved_corner"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/productNameEditText"
        app:layout_constraintStart_toStartOf="@+id/productNameEditText"
        app:layout_constraintTop_toBottomOf="@+id/productNameEditText" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/priceEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/textview_curved_corner"
        android:hint="Price"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/conditionEditTtext"
        app:layout_constraintStart_toStartOf="@+id/conditionEditTtext"
        app:layout_constraintTop_toBottomOf="@+id/conditionEditTtext" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/textview_curved_corner"
        android:hint="Phone Number"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/priceEditText"
        app:layout_constraintStart_toStartOf="@+id/priceEditText"
        app:layout_constraintTop_toBottomOf="@+id/priceEditText" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/sellerNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/textview_curved_corner"
        android:hint="Seller Name"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/phoneNumberEditText"
        app:layout_constraintStart_toStartOf="@+id/phoneNumberEditText"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberEditText" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/previous2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:text="Previous"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/main"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/postAdButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/main"
        android:text="Post  Ad"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/sellerNameEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sellerNameEditText"
        app:layout_constraintTop_toBottomOf="@+id/sellerNameEditText" />


</androidx.constraintlayout.widget.ConstraintLayout>